/*start Variables*/
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/*end Variables*/
/*start Global Rules*/
*{
    box-sizing: border-box;
    text-transform: capitalize;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'work sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/*Small Screen*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/*Meduim Screen*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/*Large Screen*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*end Global Rules*/
/*start Components*/
.special-heading{
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;
    text-align: center;
}
.special-heading + p{ /*next selector*/
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
    }
}
/*end Components*/

/*start Header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span{
      background-color: #333;
      height: 2px;
      margin-bottom: 5px;
      width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links ul{
    position: absolute;
    background-color: #f6f6f6;
    padding: 0;
    margin: 0;
    list-style: none;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent;
    border-bottom-color: #f6f6f6;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    color: #333;
    display: block;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom:  1px solid #ddd;
}
/*start Header*/

/*start Landing*/
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);/*64px = headers hieght*/
    background-repeat: no-repeat;
    text-align: center;
    position: relative;
}
.landing .intro{
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.landing .intro h1{
    font-size: 3.125em;
    font-weight: bold;
    margin: 0;
    color: var(--main-color);
}
.landing .intro p{
    font-size: 1.18em;
    line-height: 1.8;

}
/*end Landing*/

/*start Features*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 1.1em;
}
/*end Features*/

/*start Services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    flex-basis: 60px;
    color: var(--main-color);
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin: 0 0 20px;
}
.services .services-content .srv p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image::before{
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .image{
    position: relative;
    text-align: center;
}
.services .services-content .image img{
    width: 260px;
}
@media (max-width: 1199px) {
    .services .services-content .image{
        display: none;
    }

}
/*end Services*/
/*start Protofolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card .info{
    background-color: white;
    padding: 20px;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
  }
  .portfolio .portfolio-content .card h3{
    margin: 0;
  }
  .portfolio .portfolio-content .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
/*end Protofolio*/

/*start About*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;  
    left: -20px;
    z-index: -1;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;/*image size*/
}
@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 50px;
    }

}
.about .about-content .image::after{
    content: "";
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 120px;
    height: 300px;
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }

}
.about .about-content img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
/*end About*/

/*start Contact*/
.contact{
    padding-bottom: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .info .link{
    text-decoration: none;
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    color: var(--secondary-color);
    margin-top: 20px;
    font-size: 16px;

}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .label{
        font-size: 1.8rem;
    }
}
/*end Contact*/

/*start Footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 1.2rem;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*end Footer*/